<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="vnZX3J=m(o:rM,Z^y!4r">mode</variable></variables><comment id="|TbPor;kJx|1-A@)y{-l" x="1123" y="247" h="153" w="686">MVP
mode 0   does nothing
mode a  - broadcasts acceleration to channel 1
mode d  - listens for acceleration, passes it on to serial as mba:n</comment><comment id=")eA#UKFDDdF9{X/}~;!]" x="991" y="893" h="200" w="200"></comment><block type="pxt-on-start" id="$sAUVT/$:*}e8e8[xzqH" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="F1Cf%%0/PHJC~[SYK[]U"><value name="ID"><shadow type="math_number_minmax" id="6m,.JBvHg-D(vbf+Esta"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="6IX_nnpO-i*eMIl@HXzR"><field name="VAR" id="vnZX3J=m(o:rM,Z^y!4r">mode</field><value name="VALUE"><shadow type="math_number" id="F{uZ+nMB|d3K1FN)66*`"><field name="NUM">0</field></shadow></value><next><block type="serial_redirect" id="_@I;3nM8F,#5+XSQyVdq"><field name="tx">SerialPin.USB_TX</field><field name="rx">SerialPin.USB_RX</field><field name="rate">BaudRate.BaudRate9600</field><next><block type="device_show_leds" id="fAY=AIMoM+ogx7Hs;(Tx"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="i],c*QJ%jP=$Ukekg7,I" x="586" y="35"><statement name="HANDLER"><block type="controls_if" id="U^/Wa@G@3$3K6eO[}Dk]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mngXfH,JWxg]}*P3Y1RR"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";Nr_g?#QIYn?KTpknb2_"><field name="VAR" id="vnZX3J=m(o:rM,Z^y!4r">mode</field></block></value><value name="B"><shadow type="math_number" id="nfo*FmXA6{9fVkMl/+vx"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_value" id="cAA4X([E+Uxs`3nA(5Ns"><value name="name"><shadow type="text" id="q=PY+fs1V?0V!brAKg-I"><field name="TEXT">a</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="cLoy;X1C;)[:kDKrZgVW"><field name="NAME">Dimension.Strength</field></block></value></block></statement></block></statement></block><block type="radio_on_value_drag" id="xQX0m!taH9IZn9H*yQnb" x="579" y="393"><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id="YmgH4^)Z!K*!wqH9f[1B"><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id="IYk.|@UI%{7OiBz^Anci"><field name="VALUE">value</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=".cnarD3l[NQg{OLquv#p"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p5$/mgg|7~!)I~!2{lIe"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}=:GE5)@{n,Xz8UEn_a,"><field name="VAR" id="vnZX3J=m(o:rM,Z^y!4r">mode</field></block></value><value name="B"><shadow type="math_number" id="sue:LX!9a6#RJ)5n,R:k"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="serial_writeline" id="F52Y4j0]A!mTvDk{@T@`"><value name="text"><shadow type="text" id="-cE=)Joikn5FKwIM4K*{"><field name="TEXT">foo</field></shadow></value><next><block type="device_plot_bar_graph" id="1!8ts;d2w7.l(@18wK-5"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="vB@8_7J/~omWr*,ujss:"><field name="VALUE">value</field></block></value><value name="high"><shadow type="math_number" id="2JAztL_[/70+N+p}LwAg"><field name="NUM">3000</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_button_event" id="e;{`b8-^Ss0u|9MdbuOt" x="185" y="453"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="{[xc,/Rw:pz2W]!Lo5so"><field name="VAR" id="vnZX3J=m(o:rM,Z^y!4r">mode</field><value name="VALUE"><shadow type="math_number" id="VOkZ-o#m}+7uJdk2zlP]"><field name="NUM">1</field></shadow></value><next><block type="basic_show_icon" id=";`wzM4IYYutpR2M@?o[j"><field name="i">IconNames.Ghost</field></block></next></block></statement></block><block type="device_button_event" id="qrD5^:@MfjxW[tbPThq`" x="169" y="696"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="V.f(Lx?x:Cy~:y)b-qk0"><field name="VAR" id="vnZX3J=m(o:rM,Z^y!4r">mode</field><value name="VALUE"><shadow type="math_number" id="Lwc]q^QCt/8Hyi3X{dnk"><field name="NUM">2</field></shadow></value><next><block type="basic_show_icon" id="g?N^@YCxBD%,[h}n/~$R"><field name="i">IconNames.Yes</field></block></next></block></statement></block><block type="device_button_event" id="Hwh{A5A4h=xbN$Da;5~Q" x="187" y="928"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="T[j#V6(6|d0OAm6j7$2Y"><field name="VAR" id="vnZX3J=m(o:rM,Z^y!4r">mode</field><value name="VALUE"><shadow type="math_number" id="Y3;}PHj[L:YwLE!IzU!,"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="_Ks;|]Jn9Wk(5.K@NE[s"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>